server.port= 8080
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/DB_INSCRIPTION

#Khalil
#spring.datasource.username=ROOT
#spring.datasource.password=ROOT
#Abderrahim
#spring.datasource.username=COURSSPRING
#spring.datasource.password=COURSSPRING
#Omar
spring.datasource.username=omaritroad
spring.datasource.password=omaritroad

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
#spring.datasource.url= jdbc:sqlserver://DESKTOP-6VQ3D21\SQLEXPRESS;databaseName=DB_INSCRIPTION

#in bellow, you can use your local server doing that by replacing "YOUR_DESKTOP_NAME" with yours
#don't forget to comment line above

#spring.datasource.url= jdbc:sqlserver://YOUR_DESKTOP_NAME\SQLEXPRESS;databaseName=DB_INSCRIPTION
#spring.datasource.url= jdbc:sqlserver://YOUR_DESKTOP_NAME\SQLEXPRESS;databaseName=DB_INSCRIPTION
#spring.datasource.username=sa
#spring.datasource.password=abcDFE123@
#driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.initialize=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.main.allow-bean-definition-overriding=true